<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> SQL Modes Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-priv.html" title=" Privileges Index" />
<link rel="next" href="dynindex-statement.html" title=" Statement/Syntax Index" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> SQL Modes Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-priv.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-statement.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="dynindex-sqlmode"></a>SQL Modes Index</h2>

</div>

</div>

</div>
<p><a name="sqlmode-index-top"></a><a class="link" href="dynindex-sqlmode.html#sqlmode-index-A" title="A">A</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-E" title="E">E</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-H" title="H">H</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-I" title="I">I</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-N" title="N">N</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-O" title="O">O</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-P" title="P">P</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-R" title="R">R</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-S" title="S">S</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-T" title="T">T</a></p>
<div class="indexdiv">
<a name="sqlmode-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALLOW_INVALID_DATES</h3>
<dl><dt><a class="xref" href="functions.html#date-and-time-functions" title="12.7 Date and Time Functions">Section 12.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#date-and-time-types" title="11.3 Date and Time Types">Section 11.3, “Date and Time Types”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#using-date" title="B.5.4.2 Problems Using DATE Columns">Section B.5.4.2, “Problems Using DATE Columns”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#datetime" title="11.3.1 The DATE, DATETIME, and TIMESTAMP Types">Section 11.3.1, “The DATE, DATETIME, and TIMESTAMP Types”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ANSI</h3>
<dl><dt><a class="xref" href="language-structure.html#function-resolution" title="9.2.4 Function Name Parsing and Resolution">Section 9.2.4, “Function Name Parsing and Resolution”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="13.7.6.13 SHOW CREATE VIEW Syntax">Section 13.7.6.13, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#views-table" title="25.35 The INFORMATION_SCHEMA VIEWS Table">Section 25.35, “The INFORMATION_SCHEMA VIEWS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ANSI_QUOTES</h3>
<dl><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-real-escape-string-quote" title="28.7.7.56 mysql_real_escape_string_quote()">Section 28.7.7.56, “mysql_real_escape_string_quote()”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizer-hints" title="8.9.2 Optimizer Hints">Section 8.9.2, “Optimizer Hints”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#identifiers" title="9.2 Schema Object Names">Section 9.2, “Schema Object Names”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#string-literals" title="9.1.1 String Literals">Section 9.1.1, “String Literals”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="13.1.20.6 Using FOREIGN KEY Constraints">Section 13.1.20.6, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ERROR_FOR_DIVISION_BY_ZERO</h3>
<dl><dt><a class="xref" href="functions.html#precision-math-expressions" title="12.23.3 Expression Handling">Section 12.23.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-examples" title="12.23.5 Precision Math Examples">Section 12.23.5, “Precision Math Examples”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="23.6 Restrictions and Limitations on Partitioning">Section 23.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-H"></a><h3 class="title">H</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">HIGH_NOT_PRECEDENCE</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="9.5 Expression Syntax">Section 9.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IGNORE_SPACE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-procedure" title="13.1.17 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 13.1.17, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#function-resolution" title="9.2.4 Function Name Parsing and Resolution">Section 9.2.4, “Function Name Parsing and Resolution”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysql-command-options" title="4.5.1.1 mysql Options">Section 4.5.1.1, “mysql Options”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-N"></a><h3 class="title">N</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_AUTO_CREATE_USER</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-what-is-new" title="22.1.4 What is New in NDB Cluster">Section 22.1.4, “What is New in NDB Cluster”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_AUTO_VALUE_ON_ZERO</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.20 CREATE TABLE Syntax">Section 13.1.20, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-attributes" title="11.2.5 Numeric Type Attributes">Section 11.2.5, “Numeric Type Attributes”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#example-auto-increment" title="3.6.9 Using AUTO_INCREMENT">Section 3.6.9, “Using AUTO_INCREMENT”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_BACKSLASH_ESCAPES</h3>
<dl><dt><a class="xref" href="functions.html#json-modification-functions" title="12.16.4 Functions That Modify JSON Values">Section 12.16.4, “Functions That Modify JSON Values”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-real-escape-string" title="28.7.7.55 mysql_real_escape_string()">Section 28.7.7.55, “mysql_real_escape_string()”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#string-literals" title="9.1.1 String Literals">Section 9.1.1, “String Literals”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="11.6 The JSON Data Type">Section 11.6, “The JSON Data Type”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_DIR_IN_CREATE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.20 CREATE TABLE Syntax">Section 13.1.20, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-directory" title="17.4.1.10 Replication and DIRECTORY Table Options">Section 17.4.1.10, “Replication and DIRECTORY Table Options”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-variables" title="17.4.1.39 Replication and Variables">Section 17.4.1.39, “Replication and Variables”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log" title="5.4.4 The Binary Log">Section 5.4.4, “The Binary Log”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_ENGINE_SUBSTITUTION</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="13.1.9 ALTER TABLE Syntax">Section 13.1.9, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.20 CREATE TABLE Syntax">Section 13.1.20, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#plugin-loading" title="5.6.1 Installing and Uninstalling Plugins">Section 5.6.1, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#storage-engine-setting" title="16.1 Setting the Storage Engine">Section 16.1, “Setting the Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-solutions-diffengines" title="17.3.4 Using Replication with Different Master and Slave Storage Engines">Section 17.3.4, “Using Replication with Different Master and Slave Storage Engines”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_UNSIGNED_SUBTRACTION</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="12.10 Cast Functions and Operators">Section 12.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="11.1.1 Numeric Type Overview">Section 11.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#out-of-range-and-overflow" title="11.2.6 Out-of-Range and Overflow Handling">Section 11.2.6, “Out-of-Range and Overflow Handling”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="23.6 Restrictions and Limitations on Partitioning">Section 23.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_ZERO_DATE</h3>
<dl><dt><a class="xref" href="data-types.html#timestamp-initialization" title="11.3.5 Automatic Initialization and Updating for TIMESTAMP and DATETIME">Section 11.3.5, “Automatic Initialization and Updating for TIMESTAMP and DATETIME”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="12.10 Cast Functions and Operators">Section 12.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.20 CREATE TABLE Syntax">Section 13.1.20, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="12.7 Date and Time Functions">Section 12.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#date-and-time-types" title="11.3 Date and Time Types">Section 11.3, “Date and Time Types”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#using-date" title="B.5.4.2 Problems Using DATE Columns">Section B.5.4.2, “Problems Using DATE Columns”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.7 Server System Variables">Section 5.1.7, “Server System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_ZERO_IN_DATE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.20 CREATE TABLE Syntax">Section 13.1.20, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="12.7 Date and Time Functions">Section 12.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#date-and-time-types" title="11.3 Date and Time Types">Section 11.3, “Date and Time Types”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#using-date" title="B.5.4.2 Problems Using DATE Columns">Section B.5.4.2, “Problems Using DATE Columns”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-O"></a><h3 class="title">O</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ONLY_FULL_GROUP_BY</h3>
<dl><dt><a class="xref" href="tutorial.html#counting-rows" title="3.3.4.8 Counting Rows">Section 3.3.4.8, “Counting Rows”</a></dt><dd></dd><dt><a class="xref" href="functions.html#group-by-modifiers" title="12.19.2 GROUP BY Modifiers">Section 12.19.2, “GROUP BY Modifiers”</a></dt><dd></dd><dt><a class="xref" href="functions.html#miscellaneous-functions" title="12.22 Miscellaneous Functions">Section 12.22, “Miscellaneous Functions”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="functions.html#group-by-handling" title="12.19.3 MySQL Handling of GROUP BY">Section 12.19.3, “MySQL Handling of GROUP BY”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-P"></a><h3 class="title">P</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PAD_CHAR_TO_FULL_LENGTH</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#string-type-overview" title="11.1.3 String Type Overview">Section 11.1.3, “String Type Overview”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#char" title="11.4.1 The CHAR and VARCHAR Types">Section 11.4.1, “The CHAR and VARCHAR Types”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 8.0">Section 1.4, “What Is New in MySQL 8.0”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PIPES_AS_CONCAT</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="9.5 Expression Syntax">Section 9.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REAL_AS_FLOAT</h3>
<dl><dt><a class="xref" href="data-types.html#numeric-type-overview" title="11.1.1 Numeric Type Overview">Section 11.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-types" title="11.2 Numeric Types">Section 11.2, “Numeric Types”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">STRICT_ALL_TABLES</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-invalid-data" title="1.8.3.3 Constraints on Invalid Data">Section 1.8.3.3, “Constraints on Invalid Data”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-expressions" title="12.23.3 Expression Handling">Section 12.23.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-upgrade" title="17.4.3 Upgrading a Replication Setup">Section 17.4.3, “Upgrading a Replication Setup”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">STRICT_TRANS_TABLES</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-invalid-data" title="1.8.3.3 Constraints on Invalid Data">Section 1.8.3.3, “Constraints on Invalid Data”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-expressions" title="12.23.3 Expression Handling">Section 12.23.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-upgrade" title="17.4.3 Upgrading a Replication Setup">Section 17.4.3, “Upgrading a Replication Setup”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-T"></a><h3 class="title">T</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TIME_TRUNCATE_FRACTIONAL</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TRADITIONAL</h3>
<dl><dt><a class="xref" href="data-types.html#timestamp-initialization" title="11.3.5 Automatic Initialization and Updating for TIMESTAMP and DATETIME">Section 11.3.5, “Automatic Initialization and Updating for TIMESTAMP and DATETIME”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-expressions" title="12.23.3 Expression Handling">Section 12.23.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#load-data" title="13.2.7 LOAD DATA INFILE Syntax">Section 13.2.7, “LOAD DATA INFILE Syntax”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 8.0 FAQ: Server SQL Mode">Section A.3, “MySQL 8.0 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.10 Server SQL Modes">Section 5.1.10, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.7 Server System Variables">Section 5.1.7, “Server System Variables”</a></dt><dd></dd></dl>
</div>

</div>

<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-priv.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-statement.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Privileges Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Statement/Syntax Index</td>
</tr>
</table>
</div>
</body>
</html>
