<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 19 MySQL Shell</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="group-replication.html" title="Chapter 18 Group Replication" />
<link rel="next" href="document-store.html" title="Chapter 20 Using MySQL as a Document Store" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 19 MySQL Shell</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="group-replication.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="document-store.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="mysql-shell-userguide"></a>Chapter 19 MySQL Shell</h1>

</div>

</div>

</div>
<p>
    MySQL Shell is an advanced client and code editor for MySQL
    Server. In addition to the provided SQL functionality, similar to
    <a class="link" href="programs.html#mysql" title="4.5.1 mysql — The MySQL Command-Line Tool"><span class="command"><strong>mysql</strong></span></a>, MySQL Shell provides scripting
    capabilities for JavaScript and Python and includes APIs for working
    with MySQL.
  </p><p>
    The following discussion briefly describes MySQL Shell's
    capabilities. For more information, see the MySQL Shell manual,
    available at <a class="ulink" href="https://dev.mysql.com/doc/mysql-shell/en/" target="_top">https://dev.mysql.com/doc/mysql-shell/en/</a>.
  </p><p>
    MySQL Shell includes the following APIs implemented in JavaScript
    and Python which you can use to develop code that interacts with
    MySQL.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        The X DevAPI enables you to work with both relational and
        document data when MySQL Shell is connected to a MySQL server
        using the X Protocol. For more information, see
        <a class="xref" href="document-store.html" title="Chapter 20 Using MySQL as a Document Store">Chapter 20, <i>Using MySQL as a Document Store</i></a>. For documentation on the
        concepts and usage of X DevAPI, see
        <a class="ulink" href="http://dev.mysql.com/doc/x-devapi-userguide/en/" target="_top">X DevAPI User Guide</a>.
      </p></li><li class="listitem"><p>
        The AdminAPI enables you to work with InnoDB cluster,
        which provides an integrated solution for high availability and
        scalability using InnoDB based MySQL databases, without
        requiring advanced MySQL expertise. See
        <a class="xref" href="mysql-innodb-cluster-userguide.html" title="Chapter 21 InnoDB Cluster">Chapter 21, <i>InnoDB Cluster</i></a>.
</p></li></ul>
</div>
<p>
    MySQL Shell is available in two editions, the Community Edition
    and the Commercial Edition. The Community Edition is available free
    of charge. The Commercial Edition provides additional Enterprise
    features at low cost.
</p>
</div>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="group-replication.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="document-store.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 18 Group Replication</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 20 Using MySQL as a Document Store</td>
</tr>
</table>
</div>
</body>
</html>
