基础知识
	可缩放矢量图形（Scalable Vector Graphics）
	使用XML格式定义图像
	svg的优点
		SVG 可被非常多的工具读取和修改（比如记事本）
		SVG 与 JPEG 和 GIF 图像比起来，尺寸更小，且可压缩性更强。
		SVG 是可伸缩的
		SVG 图像可在任何的分辨率下被高质量地打印
		SVG 可在图像质量不下降的情况下被放大
		SVG 图像中的文本是可选的，同时也是可搜索的（很适合制作地图）
		SVG 可以与 Java 技术一起运行
		SVG 是开放的标准
		SVG 文件是纯粹的 XML
		SVG 的主要竞争者是 Flash。与 Flash 相比，SVG 最大的优势是与其他标准（比如 XSL 和 DOM）相兼容。而 Flash 则是未开源的私有技术。
	与一个绘图程序一起使用，如Inkscape，更方便地创建SVG图像
SVG 在 HTML 页面的使用方式
	通过iframe标签嵌入svg文件
		<iframe src="circle1.svg"></iframe>
		优势：所有主要浏览器都支持，并允许使用脚本
		缺点：不推荐在HTML4和XHTML中使用（但在HTML5允许）
		svg文件实例
			<?xml version="1.0" standalone="no"?>
			<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			  <circle cx="100" cy="50" r="40" stroke="black"
			  stroke-width="2" fill="red" />
			</svg>
	将svg代码直接嵌入到html中
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		   <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
		</svg>
svg
	矩形
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		  <rect width="300" height="100"style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)"/>
		</svg>