*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.div{
	background: red;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.div>div,.div>img,.div>a{
	border: 0.1rem solid blue;
	width: 25%;
}
.cell{
	text-align: center;
	align-self:center;
}
.div40{
	position:absolute;
	top: 50%;
	left: 50%;
	background:green;
	display: none;
}
.div33{
	padding: 0 39px;
}
